<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
    <style>
        body {
   font-family: sans-serif;    
}

.pricing_table_wdg {  
	border:1px solid #c4cbcc;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	float:left;
	margin-top: 25px;
}
.pricing_table_wdg ul { 
	list-style:none; 
	float:left; 
	width:147px; 
	margin:0; 
	border:1px solid #f2f3f3;
	padding:5px;
	text-align:center;
	background-color:#FFF;
}
.pricing_table_wdg ul:hover { 
	-webkit-transform: scale(1.1);
  	-moz-transform: scale(1.1);
  	-o-transform: scale(1.1);
  	-moz-box-shadow:3px 5px 7px rgba(0,0,0,.7);
  	-webkit-box-shadow: 3px 5px 7px rgba(0,0,0,.7);
  	box-shadow:3px 5px 7px rgba(0,0,0,.7);
	cursor:pointer;
	background:#d8e9f9;
}
.pricing_table_wdg ul li {  
	border-bottom:1px dashed #cfd2d2;
	padding:10px 0;
}
.pricing_table_wdg ul li:first-child { 
	color:#FFFFFF;
	font-size:18px;
	font-weight:bold;
	background:#2e818f;
}
.pricing_table_wdg ul li:nth-child(2) { 
	background:#fbfbfb;
}
.pricing_table_wdg ul li:nth-child(3) { 
	font-size:12px;
	font-weight:bold;
}
.pricing_table_wdg ul li:nth-child(n+4) { 
	font-size:14px;
}
.pricing_table_wdg ul li:last-child a { 
	color:#F0F0F0;
	text-decoration:none;
	font-weight:bold;
	display:block;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border:1px solid #c4cbcc;
	padding:10px;
	margin:5px 0;
	background: #0061bb; /* Old browsers */
	background: -moz-linear-gradient(top, #0061bb 0%, #164e82 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0061bb), color-stop(100%,#164e82)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0061bb 0%,#164e82 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0061bb 0%,#164e82 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #0061bb 0%,#164e82 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0061bb', endColorstr='#164e82',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #0061bb 0%,#164e82 100%); /* W3C */
}
    </style>
</head>

<body>


<section class="container">
<h2>Substation-wise consumer details</h2>
  <p>Hover your mouse over the relevant GOMD table and then click the substation you want.</p>

<div class="pricing_table_wdg">
		<ul>
			<li>GOMD-I</li>
			<li>$20</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>GOMD-II</li>
			<li>$60</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>GOMD-III</li>
			<li>$80</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>GOMD-IV</li>
			<li>$100</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>GOMD-V</li>
			<li>$120</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>

		<ul>
			<li>GOMD-VI</li>
			<li>$120</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>

</div>
  </section>
    
</body>

</html>